<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Spotify_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" estimatedRowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-gR-UEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="290" id="pyG-xL-6tt" customClass="CategoryCell" customModule="Spotify_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyG-xL-6tt" id="QLo-IQ-bTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-f7-wot">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-QE-k7P" userLabel="top label stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merry Christmas from Spotify!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-cf-47v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out these holiday favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-mp-a6a">
                                                                    <rect key="frame" x="0.0" y="25.5" width="414" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-xL-I1h">
                                                            <rect key="frame" x="0.0" y="62.5" width="414" height="210"/>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbZ-aC-7Sk">
                                                                <size key="itemSize" width="160" height="199"/>
                                                                <size key="estimatedItemSize" width="160" height="199"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="tkk-cY-Blu" customClass="AlbumCell" customModule="Spotify_Clone" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5.5" width="160" height="199"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kyo-tK-X7Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="199"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-ga-r8i">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="199"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-CQ-aVh">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="160" height="139"/>
                                                                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="140" id="qb2-hT-eaE"/>
                                                                                            <constraint firstAttribute="width" constant="160" id="zbe-Tl-1hc"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-mG-nAQ">
                                                                                        <rect key="frame" x="0.0" y="140" width="160" height="45.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-cn-iqw">
                                                                                        <rect key="frame" x="0.0" y="185.5" width="160" height="13.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="13.5" id="tov-qa-zZ0"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="vIF-ga-r8i" secondAttribute="bottom" id="81m-df-Apn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vIF-ga-r8i" secondAttribute="trailing" id="N0g-lD-voz"/>
                                                                            <constraint firstItem="vIF-ga-r8i" firstAttribute="top" secondItem="Kyo-tK-X7Z" secondAttribute="top" id="fTH-H2-sQL"/>
                                                                            <constraint firstItem="vIF-ga-r8i" firstAttribute="leading" secondItem="Kyo-tK-X7Z" secondAttribute="leading" id="tGi-dR-uJW"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <size key="customSize" width="160" height="199"/>
                                                                    <connections>
                                                                        <outlet property="albumArtwork" destination="c1h-CQ-aVh" id="0IU-WK-Wzm"/>
                                                                        <outlet property="albumTitleLabel" destination="qq7-mG-nAQ" id="Cfb-Up-hDZ"/>
                                                                        <outlet property="artistNameLabel" destination="GNB-cn-iqw" id="X3n-UZ-bbf"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="njT-az-lWY"/>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="EIm-NC-Ma9"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-9Q-vpW">
                                                    <rect key="frame" x="0.0" y="280" width="414" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyq-9Q-vpW" firstAttribute="top" secondItem="JEm-f7-wot" secondAttribute="bottom" constant="7.5" id="5Gj-Rf-2tG"/>
                                                <constraint firstAttribute="trailing" secondItem="lyq-9Q-vpW" secondAttribute="trailing" id="7RZ-SU-Od3"/>
                                                <constraint firstAttribute="trailing" secondItem="JEm-f7-wot" secondAttribute="trailing" id="HkL-jf-LOV"/>
                                                <constraint firstItem="JEm-f7-wot" firstAttribute="leading" secondItem="QLo-IQ-bTJ" secondAttribute="leading" id="KN5-oH-Tbs"/>
                                                <constraint firstItem="JEm-f7-wot" firstAttribute="top" secondItem="QLo-IQ-bTJ" secondAttribute="top" id="OYe-pZ-Dcu"/>
                                                <constraint firstItem="lyq-9Q-vpW" firstAttribute="leading" secondItem="QLo-IQ-bTJ" secondAttribute="leading" id="Zh3-3c-Ix8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JEm-f7-wot" secondAttribute="bottom" constant="6.5" id="xEW-bg-mFv"/>
                                                <constraint firstAttribute="bottom" secondItem="lyq-9Q-vpW" secondAttribute="bottom" constant="8" id="xcP-st-gX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categorySubtitleLabel" destination="GBP-mp-a6a" id="FNT-KF-qjX"/>
                                            <outlet property="collectionView" destination="LH6-xL-I1h" id="NS6-1y-IWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jW7-xg-Wec"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cbn-HJ-ury"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qv-gR-UEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e4y-hO-kXL"/>
                            <constraint firstAttribute="bottom" secondItem="8qv-gR-UEf" secondAttribute="bottom" id="esz-YY-JOA"/>
                            <constraint firstAttribute="trailing" secondItem="8qv-gR-UEf" secondAttribute="trailing" id="fPX-87-ceL"/>
                            <constraint firstItem="8qv-gR-UEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gea-oI-b9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="-565"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Kmt-sh-3Yx">
            <objects>
                <viewController id="IbE-vd-HfY" customClass="AlbumViewController" customModule="Spotify_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2u-IB-2dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-Ny-xNm">
                                <rect key="frame" x="0.0" y="545" width="414" height="351"/>
                                <color key="backgroundColor" red="0.001581612392" green="0.45678168540000003" blue="0.25879368190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.001581612392" green="0.45678168540000003" blue="0.25879368190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="K0z-Qg-aYO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0z-Qg-aYO" id="NeP-Fh-cpO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-TD-5W0">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-wo-KtZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-8o-Yx9">
                                                            <rect key="frame" x="0.0" y="18.5" width="77" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="xKY-LZ-00i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H2q-TD-5W0" secondAttribute="trailing" id="XzB-ue-iyM"/>
                                                <constraint firstItem="H2q-TD-5W0" firstAttribute="top" secondItem="NeP-Fh-cpO" secondAttribute="top" id="dZ0-ou-082"/>
                                                <constraint firstAttribute="bottom" secondItem="H2q-TD-5W0" secondAttribute="bottom" id="qX7-RN-yQR"/>
                                                <constraint firstItem="H2q-TD-5W0" firstAttribute="leading" secondItem="NeP-Fh-cpO" secondAttribute="leading" constant="10" id="vD8-Mj-GLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-sw-nzW">
                                <rect key="frame" x="40" y="64" width="334" height="234"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-dD-wON">
                                <rect key="frame" x="0.0" y="390" width="414" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-jh-w9h">
                                        <rect key="frame" x="172" y="0.0" width="70.5" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-OV-mzb">
                                                <rect key="frame" x="10.5" y="0.0" width="49" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-fI-agR">
                                                <rect key="frame" x="0.0" y="40" width="70.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-C5-OhD">
                                        <rect key="frame" x="119.5" y="95" width="175" height="35"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="HKa-jK-L97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <state key="normal" title="SHUFFLE PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-NV-vdV">
                                <rect key="frame" x="40" y="320" width="314" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efh-Ge-KEq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.64767948534122843" green="0.079168487729738071" blue="0.0016536374763400441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-De-yYB">
                                        <rect key="frame" x="0.0" y="32" width="314" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwD-rT-eMo"/>
                        <color key="backgroundColor" red="0.16821733117103577" green="0.30624192953109741" blue="0.18358390033245087" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3vE-Ny-xNm" firstAttribute="trailing" secondItem="FwD-rT-eMo" secondAttribute="trailing" id="1c9-gC-eHP"/>
                            <constraint firstItem="iwu-dD-wON" firstAttribute="top" secondItem="BHQ-NV-vdV" secondAttribute="bottom" constant="16.5" id="CuR-VL-ax3"/>
                            <constraint firstItem="3vE-Ny-xNm" firstAttribute="top" secondItem="iwu-dD-wON" secondAttribute="bottom" constant="25" id="J0s-AJ-Nk1"/>
                            <constraint firstItem="FwD-rT-eMo" firstAttribute="trailing" secondItem="iwu-dD-wON" secondAttribute="trailing" id="Jr5-06-WUG"/>
                            <constraint firstItem="bhY-sw-nzW" firstAttribute="top" secondItem="FwD-rT-eMo" secondAttribute="top" constant="20" id="K08-Q2-mrz"/>
                            <constraint firstItem="FwD-rT-eMo" firstAttribute="trailing" secondItem="BHQ-NV-vdV" secondAttribute="trailing" constant="60" id="MeP-C8-KWx"/>
                            <constraint firstItem="iwu-dD-wON" firstAttribute="leading" secondItem="g2u-IB-2dh" secondAttribute="leading" id="YNn-2c-DPF"/>
                            <constraint firstItem="3vE-Ny-xNm" firstAttribute="leading" secondItem="FwD-rT-eMo" secondAttribute="leading" id="Zlv-ta-gad"/>
                            <constraint firstItem="FwD-rT-eMo" firstAttribute="trailing" secondItem="bhY-sw-nzW" secondAttribute="trailing" constant="40" id="fjc-pq-Fl6"/>
                            <constraint firstItem="BHQ-NV-vdV" firstAttribute="top" secondItem="bhY-sw-nzW" secondAttribute="bottom" constant="22" id="j3W-OE-xdC"/>
                            <constraint firstAttribute="bottom" secondItem="3vE-Ny-xNm" secondAttribute="bottom" id="kes-eR-pgE"/>
                            <constraint firstItem="BHQ-NV-vdV" firstAttribute="leading" secondItem="FwD-rT-eMo" secondAttribute="leading" constant="40" id="lLv-Db-Ohl"/>
                            <constraint firstItem="iwu-dD-wON" firstAttribute="top" secondItem="g2u-IB-2dh" secondAttribute="top" constant="390" id="sdq-S9-fLq"/>
                            <constraint firstItem="bhY-sw-nzW" firstAttribute="leading" secondItem="FwD-rT-eMo" secondAttribute="leading" constant="40" id="zvW-bc-nCZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibD-oD-sxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557.9710144927537" y="-565.17857142857144"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="Zz6-HN-QwU">
            <objects>
                <viewController id="CpU-zJ-ZxS" customClass="SongViewController" customModule="Spotify_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jx-9z-FPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-Ki-A4g">
                                <rect key="frame" x="37" y="79" width="340" height="284"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-1C-gW6">
                                <rect key="frame" x="36" y="428" width="154.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-R1-mdv">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-L6-Kwy">
                                        <rect key="frame" x="0.0" y="38" width="154.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xDa-ck-hpn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-6O-Xmw">
                                <rect key="frame" x="36" y="568" width="342" height="4"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-Rs-CfZ">
                                <rect key="frame" x="50" y="722" width="314" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-WK-Mah">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="60"/>
                                        <color key="backgroundColor" red="0.4622663856" green="0.056495212019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.end.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-cP-JXg">
                                        <rect key="frame" x="111.5" y="0.0" width="91" height="60"/>
                                        <color key="backgroundColor" red="0.4622663856" green="0.056495212019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="playpause.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-sZ-lQS">
                                        <rect key="frame" x="222.5" y="0.0" width="91.5" height="60"/>
                                        <color key="backgroundColor" red="0.4622663856" green="0.056495212019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.end.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="307" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-BV-JjG">
                                <rect key="frame" x="20" y="577" width="374" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-Dx-jAi">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-Vm-iFL">
                                        <rect key="frame" x="345" y="0.0" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ydh-Tg-uwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-Jb-kKW">
                                <rect key="frame" x="333" y="446" width="37.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37.5" id="h6C-rm-fGn"/>
                                </constraints>
                                <color key="tintColor" red="0.3745299601" green="0.69465952070000003" blue="0.43010135970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dy0-RO-GCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1Y-Jb-kKW" firstAttribute="leading" secondItem="8jx-9z-FPd" secondAttribute="leading" constant="333" id="2fe-6g-oTu"/>
                            <constraint firstItem="Dy0-RO-GCF" firstAttribute="trailing" secondItem="S7L-6O-Xmw" secondAttribute="trailing" constant="36" id="3We-yn-5hI"/>
                            <constraint firstItem="S7L-6O-Xmw" firstAttribute="top" secondItem="tsB-1C-gW6" secondAttribute="bottom" constant="72" id="5XP-yn-d1p"/>
                            <constraint firstItem="Dy0-RO-GCF" firstAttribute="trailing" secondItem="h1Y-Jb-kKW" secondAttribute="trailing" constant="43.5" id="8bS-tL-UjZ"/>
                            <constraint firstItem="cWw-BV-JjG" firstAttribute="top" secondItem="S7L-6O-Xmw" secondAttribute="bottom" constant="5" id="8yu-TG-Q3Y"/>
                            <constraint firstItem="qk0-Rs-CfZ" firstAttribute="leading" secondItem="Dy0-RO-GCF" secondAttribute="leading" constant="50" id="GGm-dk-PA9"/>
                            <constraint firstItem="qk0-Rs-CfZ" firstAttribute="top" secondItem="8jx-9z-FPd" secondAttribute="top" constant="722" id="Jxd-Xe-RZ3"/>
                            <constraint firstItem="qk0-Rs-CfZ" firstAttribute="top" secondItem="cWw-BV-JjG" secondAttribute="bottom" constant="133" id="KDo-aa-lSO"/>
                            <constraint firstItem="h1Y-Jb-kKW" firstAttribute="centerY" secondItem="tsB-1C-gW6" secondAttribute="centerY" id="OGn-uM-m8V"/>
                            <constraint firstItem="h1Y-Jb-kKW" firstAttribute="top" secondItem="nAx-Ki-A4g" secondAttribute="bottom" constant="83" id="RW2-OS-BdH"/>
                            <constraint firstItem="Dy0-RO-GCF" firstAttribute="trailing" secondItem="cWw-BV-JjG" secondAttribute="trailing" constant="20" id="Tf3-3s-vMg"/>
                            <constraint firstItem="S7L-6O-Xmw" firstAttribute="leading" secondItem="Dy0-RO-GCF" secondAttribute="leading" constant="36" id="W2A-NU-CTu"/>
                            <constraint firstItem="cWw-BV-JjG" firstAttribute="top" secondItem="S7L-6O-Xmw" secondAttribute="bottom" constant="5" id="ays-wE-DJw"/>
                            <constraint firstItem="S7L-6O-Xmw" firstAttribute="top" secondItem="tsB-1C-gW6" secondAttribute="bottom" constant="72" id="bu9-9x-JRr"/>
                            <constraint firstItem="tsB-1C-gW6" firstAttribute="leading" secondItem="Dy0-RO-GCF" secondAttribute="leading" constant="36" id="eeR-hl-gyL"/>
                            <constraint firstItem="S7L-6O-Xmw" firstAttribute="centerX" secondItem="qk0-Rs-CfZ" secondAttribute="centerX" id="iJQ-DR-E02"/>
                            <constraint firstItem="cWw-BV-JjG" firstAttribute="leading" secondItem="Dy0-RO-GCF" secondAttribute="leading" constant="20" id="lXh-cK-XuH"/>
                            <constraint firstItem="Dy0-RO-GCF" firstAttribute="trailing" secondItem="nAx-Ki-A4g" secondAttribute="trailing" constant="37" id="myV-Jh-p3D"/>
                            <constraint firstItem="nAx-Ki-A4g" firstAttribute="top" secondItem="Dy0-RO-GCF" secondAttribute="top" constant="35" id="ohe-cj-Fc6"/>
                            <constraint firstItem="Dy0-RO-GCF" firstAttribute="bottom" secondItem="qk0-Rs-CfZ" secondAttribute="bottom" constant="80" id="ta7-Hx-jNN"/>
                            <constraint firstItem="tsB-1C-gW6" firstAttribute="top" secondItem="nAx-Ki-A4g" secondAttribute="bottom" constant="65" id="ucw-iT-EEq"/>
                            <constraint firstItem="nAx-Ki-A4g" firstAttribute="leading" secondItem="Dy0-RO-GCF" secondAttribute="leading" constant="37" id="vC3-3m-0H4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix2-X1-NOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-580"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
